version: '3'

services:
    tomcat:
      image: tomcat
      container_name: tomcat_server
      volumes:
        - ./target/SampleServlet.war:/usr/local/tomcat/webapps/SampleServlet.war
      ports:
        - '8080:8080'
        